# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/food_db"
slick.dbs.default.db.user = "food_admin"
slick.dbs.default.db.password = "securepassword"
play.modules.enabled += "module.Module"
play.http.parser.maxMemoryBuffer = 50MB
play.http.parser.maxDiskBuffer = 100MB



